<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galle"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Phone number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editText"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="361dp" />

    <LinearLayout
        android:id="@+id/liner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Remember me" />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm admin"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm not admin"
        android:visibility="invisible"
        android:layout_alignParentLeft="true" />

</RelativeLayout>