<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/Hotel_category_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:text="ADD Hotel"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linear1_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Hotel_category_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/a_img"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/a"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear1_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/b_img"
            android:layout_below="@+id/linear2_category"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/b"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear2_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/c_img"
            android:layout_below="@+id/linear3_category"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/c"/>

    </LinearLayout>

</RelativeLayout>